tools/texturepacker-compactor/idl/atlas/TextureAtlasData.proto

package jc_res_atlas;

option java_package = "com.eaglesakura.resource.texture.atlas";
// 四角形
message Rectangle {
    required int32 x = 1000;
    required int32 y = 2000;
    required int32 w = 3000;
    required int32 h = 4000;
}
// アトラス化された画像
message Size {
    required int32 w = 1000;
    required int32 h = 2000;
}

// ATLAS化された各画像を示す
message AtlasTexture {
// unique ID
    required string uniqueId = 1000;
    // Origin Filename.
    // 拡張子は取り除かれる
    required string filename = 2000;
    // アトラスグループ内のテクスチャ位置
    required Rectangle frame = 3000;
    // テクスチャが縦回転させられていたらtrue
    required bool rotated = 4000;
    // トリミング済みであればtrue
    required bool trimmed = 5000;
    //
    optional Rectangle spriteSourceSize = 6000;
    // 元画像サイズ
    optional Size sourceSize = 7000;
}

// アトラス化した画像の親グループ
message AtlasGroup {
    // 識別子
    required string uniqueId = 1000;
    // 画像配列
    repeated AtlasTexture images = 2000;
    // 画像ファイル名
    // 拡張子は取り除かれる
    required string filename = 3000;
    // 画像の拡大率
    optional float scale = 4000;
    // テクスチャフォーマット
    enum PixelFormat {
        RGBA8888 = 0; //
        RGB888 = 1; //
        RGB565 = 2; //
        RGBA4444 = 3; //
        RGB5551 = 4; //
    }
    // 画像読み込み時のピクセルフォーマット
    optional PixelFormat importPixelFormat = 5000;
}